(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~86~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 21)
    (zones 0)
    (modules 2)
    (nets 151)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(XA1-PadMISO)")
  (net 2 GND)
  (net 3 "Net-(XA1-PadGND5)")
  (net 4 /A0)
  (net 5 "Net-(XA1-PadD52)")
  (net 6 "Net-(XA1-PadD51)")
  (net 7 "Net-(XA1-PadD50)")
  (net 8 "Net-(XA1-PadD49)")
  (net 9 "Net-(XA1-PadD48)")
  (net 10 "Net-(XA1-PadD47)")
  (net 11 "Net-(XA1-PadD46)")
  (net 12 "Net-(XA1-PadD45)")
  (net 13 "Net-(XA1-PadD44)")
  (net 14 "Net-(XA1-PadD43)")
  (net 15 "Net-(XA1-PadD42)")
  (net 16 "Net-(XA1-PadD41)")
  (net 17 "Net-(XA1-PadD40)")
  (net 18 "Net-(XA1-PadD39)")
  (net 19 "Net-(XA1-PadD38)")
  (net 20 "Net-(XA1-PadD37)")
  (net 21 "Net-(XA1-PadD36)")
  (net 22 "Net-(XA1-PadD35)")
  (net 23 "Net-(XA1-PadD34)")
  (net 24 "Net-(XA1-PadD33)")
  (net 25 "Net-(XA1-PadD32)")
  (net 26 "Net-(XA1-PadD31)")
  (net 27 "Net-(XA1-PadD30)")
  (net 28 "Net-(XA1-PadD29)")
  (net 29 "Net-(XA1-PadD28)")
  (net 30 "Net-(XA1-PadD27)")
  (net 31 "Net-(XA1-PadD26)")
  (net 32 "Net-(XA1-PadD25)")
  (net 33 "Net-(XA1-PadD24)")
  (net 34 "Net-(XA1-PadD23)")
  (net 35 "Net-(XA1-PadD22)")
  (net 36 "Net-(XA1-Pad5V4)")
  (net 37 "Net-(XA1-Pad5V3)")
  (net 38 "Net-(XA1-PadA15)")
  (net 39 "Net-(XA1-PadA14)")
  (net 40 "Net-(XA1-PadA13)")
  (net 41 "Net-(XA1-PadA12)")
  (net 42 "Net-(XA1-PadA11)")
  (net 43 "Net-(XA1-PadA10)")
  (net 44 "Net-(XA1-PadA9)")
  (net 45 "Net-(XA1-PadA8)")
  (net 46 "Net-(XA1-PadA7)")
  (net 47 "Net-(XA1-PadA6)")
  (net 48 "Net-(XA1-PadA5)")
  (net 49 "Net-(XA1-PadA4)")
  (net 50 "Net-(XA1-PadA3)")
  (net 51 "Net-(XA1-PadA2)")
  (net 52 "Net-(XA1-PadA1)")
  (net 53 "Net-(XA1-PadD11)")
  (net 54 "Net-(XA1-PadD12)")
  (net 55 "Net-(XA1-PadD13)")
  (net 56 "Net-(XA1-PadAREF)")
  (net 57 "Net-(XA1-PadSDA)")
  (net 58 "Net-(XA1-PadSCL)")
  (net 59 "Net-(XA1-PadD10)")
  (net 60 "Net-(XA1-PadD9)")
  (net 61 "Net-(XA1-PadD8)")
  (net 62 "Net-(XA1-PadGND1)")
  (net 63 "Net-(XA1-PadD7)")
  (net 64 "Net-(XA1-PadD6)")
  (net 65 "Net-(XA1-PadD5)")
  (net 66 "Net-(XA1-PadD4)")
  (net 67 "Net-(XA1-PadD3)")
  (net 68 "Net-(XA1-PadD2)")
  (net 69 "Net-(XA1-PadD1)")
  (net 70 "Net-(XA1-PadD0)")
  (net 71 "Net-(XA1-PadD14)")
  (net 72 "Net-(XA1-PadD15)")
  (net 73 "Net-(XA1-PadD16)")
  (net 74 "Net-(XA1-PadD17)")
  (net 75 "Net-(XA1-PadD18)")
  (net 76 "Net-(XA1-PadD19)")
  (net 77 "Net-(XA1-PadD20)")
  (net 78 "Net-(XA1-PadD21)")
  (net 79 "Net-(XA1-PadIORF)")
  (net 80 "Net-(XA1-PadRST1)")
  (net 81 "Net-(XA1-Pad3V3)")
  (net 82 +5V)
  (net 83 "Net-(XA1-PadGND2)")
  (net 84 "Net-(XA1-PadGND3)")
  (net 85 "Net-(XA1-PadVIN)")
  (net 86 "Net-(XA1-PadA0)")
  (net 87 "Net-(XA1-Pad5V2)")
  (net 88 "Net-(XA1-PadSCK)")
  (net 89 "Net-(XA1-PadMOSI)")
  (net 90 "Net-(XA1-PadGND4)")
  (net 91 "Net-(XA1-PadRST2)")
  (net 92 "Net-(EC1-Pad31b)")
  (net 93 "Net-(EC1-Pad30b)")
  (net 94 "Net-(EC1-Pad29b)")
  (net 95 "Net-(EC1-Pad28b)")
  (net 96 "Net-(EC1-Pad27b)")
  (net 97 "Net-(EC1-Pad26b)")
  (net 98 "Net-(EC1-Pad25b)")
  (net 99 "Net-(EC1-Pad24b)")
  (net 100 "Net-(EC1-Pad23b)")
  (net 101 "Net-(EC1-Pad22b)")
  (net 102 "Net-(EC1-Pad21b)")
  (net 103 "Net-(EC1-Pad20b)")
  (net 104 "Net-(EC1-Pad19b)")
  (net 105 "Net-(EC1-Pad18b)")
  (net 106 "Net-(EC1-Pad17b)")
  (net 107 "Net-(EC1-Pad16b)")
  (net 108 "Net-(EC1-Pad15b)")
  (net 109 "Net-(EC1-Pad14b)")
  (net 110 "Net-(EC1-Pad13b)")
  (net 111 "Net-(EC1-Pad12b)")
  (net 112 "Net-(EC1-Pad11b)")
  (net 113 "Net-(EC1-Pad10b)")
  (net 114 "Net-(EC1-Pad9b)")
  (net 115 "Net-(EC1-Pad8b)")
  (net 116 "Net-(EC1-Pad7b)")
  (net 117 "Net-(EC1-Pad6b)")
  (net 118 "Net-(EC1-Pad5b)")
  (net 119 "Net-(EC1-Pad4b)")
  (net 120 "Net-(EC1-Pad3b)")
  (net 121 "Net-(EC1-Pad2b)")
  (net 122 "Net-(EC1-Pad31a)")
  (net 123 "Net-(EC1-Pad30a)")
  (net 124 "Net-(EC1-Pad29a)")
  (net 125 "Net-(EC1-Pad28a)")
  (net 126 "Net-(EC1-Pad27a)")
  (net 127 "Net-(EC1-Pad26a)")
  (net 128 "Net-(EC1-Pad25a)")
  (net 129 "Net-(EC1-Pad24a)")
  (net 130 "Net-(EC1-Pad23a)")
  (net 131 "Net-(EC1-Pad22a)")
  (net 132 "Net-(EC1-Pad21a)")
  (net 133 "Net-(EC1-Pad20a)")
  (net 134 "Net-(EC1-Pad19a)")
  (net 135 "Net-(EC1-Pad18a)")
  (net 136 "Net-(EC1-Pad17a)")
  (net 137 "Net-(EC1-Pad16a)")
  (net 138 "Net-(EC1-Pad15a)")
  (net 139 "Net-(EC1-Pad14a)")
  (net 140 "Net-(EC1-Pad13a)")
  (net 141 "Net-(EC1-Pad12a)")
  (net 142 "Net-(EC1-Pad11a)")
  (net 143 "Net-(EC1-Pad10a)")
  (net 144 "Net-(EC1-Pad9a)")
  (net 145 "Net-(EC1-Pad8a)")
  (net 146 "Net-(EC1-Pad7a)")
  (net 147 "Net-(EC1-Pad6a)")
  (net 148 "Net-(EC1-Pad4a)")
  (net 149 "Net-(EC1-Pad3a)")
  (net 150 "Net-(EC1-Pad2a)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /A0)
    (add_net GND)
    (add_net "Net-(EC1-Pad10a)")
    (add_net "Net-(EC1-Pad10b)")
    (add_net "Net-(EC1-Pad11a)")
    (add_net "Net-(EC1-Pad11b)")
    (add_net "Net-(EC1-Pad12a)")
    (add_net "Net-(EC1-Pad12b)")
    (add_net "Net-(EC1-Pad13a)")
    (add_net "Net-(EC1-Pad13b)")
    (add_net "Net-(EC1-Pad14a)")
    (add_net "Net-(EC1-Pad14b)")
    (add_net "Net-(EC1-Pad15a)")
    (add_net "Net-(EC1-Pad15b)")
    (add_net "Net-(EC1-Pad16a)")
    (add_net "Net-(EC1-Pad16b)")
    (add_net "Net-(EC1-Pad17a)")
    (add_net "Net-(EC1-Pad17b)")
    (add_net "Net-(EC1-Pad18a)")
    (add_net "Net-(EC1-Pad18b)")
    (add_net "Net-(EC1-Pad19a)")
    (add_net "Net-(EC1-Pad19b)")
    (add_net "Net-(EC1-Pad20a)")
    (add_net "Net-(EC1-Pad20b)")
    (add_net "Net-(EC1-Pad21a)")
    (add_net "Net-(EC1-Pad21b)")
    (add_net "Net-(EC1-Pad22a)")
    (add_net "Net-(EC1-Pad22b)")
    (add_net "Net-(EC1-Pad23a)")
    (add_net "Net-(EC1-Pad23b)")
    (add_net "Net-(EC1-Pad24a)")
    (add_net "Net-(EC1-Pad24b)")
    (add_net "Net-(EC1-Pad25a)")
    (add_net "Net-(EC1-Pad25b)")
    (add_net "Net-(EC1-Pad26a)")
    (add_net "Net-(EC1-Pad26b)")
    (add_net "Net-(EC1-Pad27a)")
    (add_net "Net-(EC1-Pad27b)")
    (add_net "Net-(EC1-Pad28a)")
    (add_net "Net-(EC1-Pad28b)")
    (add_net "Net-(EC1-Pad29a)")
    (add_net "Net-(EC1-Pad29b)")
    (add_net "Net-(EC1-Pad2a)")
    (add_net "Net-(EC1-Pad2b)")
    (add_net "Net-(EC1-Pad30a)")
    (add_net "Net-(EC1-Pad30b)")
    (add_net "Net-(EC1-Pad31a)")
    (add_net "Net-(EC1-Pad31b)")
    (add_net "Net-(EC1-Pad3a)")
    (add_net "Net-(EC1-Pad3b)")
    (add_net "Net-(EC1-Pad4a)")
    (add_net "Net-(EC1-Pad4b)")
    (add_net "Net-(EC1-Pad5b)")
    (add_net "Net-(EC1-Pad6a)")
    (add_net "Net-(EC1-Pad6b)")
    (add_net "Net-(EC1-Pad7a)")
    (add_net "Net-(EC1-Pad7b)")
    (add_net "Net-(EC1-Pad8a)")
    (add_net "Net-(EC1-Pad8b)")
    (add_net "Net-(EC1-Pad9a)")
    (add_net "Net-(EC1-Pad9b)")
    (add_net "Net-(XA1-Pad3V3)")
    (add_net "Net-(XA1-Pad5V2)")
    (add_net "Net-(XA1-Pad5V3)")
    (add_net "Net-(XA1-Pad5V4)")
    (add_net "Net-(XA1-PadA0)")
    (add_net "Net-(XA1-PadA1)")
    (add_net "Net-(XA1-PadA10)")
    (add_net "Net-(XA1-PadA11)")
    (add_net "Net-(XA1-PadA12)")
    (add_net "Net-(XA1-PadA13)")
    (add_net "Net-(XA1-PadA14)")
    (add_net "Net-(XA1-PadA15)")
    (add_net "Net-(XA1-PadA2)")
    (add_net "Net-(XA1-PadA3)")
    (add_net "Net-(XA1-PadA4)")
    (add_net "Net-(XA1-PadA5)")
    (add_net "Net-(XA1-PadA6)")
    (add_net "Net-(XA1-PadA7)")
    (add_net "Net-(XA1-PadA8)")
    (add_net "Net-(XA1-PadA9)")
    (add_net "Net-(XA1-PadAREF)")
    (add_net "Net-(XA1-PadD0)")
    (add_net "Net-(XA1-PadD1)")
    (add_net "Net-(XA1-PadD10)")
    (add_net "Net-(XA1-PadD11)")
    (add_net "Net-(XA1-PadD12)")
    (add_net "Net-(XA1-PadD13)")
    (add_net "Net-(XA1-PadD14)")
    (add_net "Net-(XA1-PadD15)")
    (add_net "Net-(XA1-PadD16)")
    (add_net "Net-(XA1-PadD17)")
    (add_net "Net-(XA1-PadD18)")
    (add_net "Net-(XA1-PadD19)")
    (add_net "Net-(XA1-PadD2)")
    (add_net "Net-(XA1-PadD20)")
    (add_net "Net-(XA1-PadD21)")
    (add_net "Net-(XA1-PadD22)")
    (add_net "Net-(XA1-PadD23)")
    (add_net "Net-(XA1-PadD24)")
    (add_net "Net-(XA1-PadD25)")
    (add_net "Net-(XA1-PadD26)")
    (add_net "Net-(XA1-PadD27)")
    (add_net "Net-(XA1-PadD28)")
    (add_net "Net-(XA1-PadD29)")
    (add_net "Net-(XA1-PadD3)")
    (add_net "Net-(XA1-PadD30)")
    (add_net "Net-(XA1-PadD31)")
    (add_net "Net-(XA1-PadD32)")
    (add_net "Net-(XA1-PadD33)")
    (add_net "Net-(XA1-PadD34)")
    (add_net "Net-(XA1-PadD35)")
    (add_net "Net-(XA1-PadD36)")
    (add_net "Net-(XA1-PadD37)")
    (add_net "Net-(XA1-PadD38)")
    (add_net "Net-(XA1-PadD39)")
    (add_net "Net-(XA1-PadD4)")
    (add_net "Net-(XA1-PadD40)")
    (add_net "Net-(XA1-PadD41)")
    (add_net "Net-(XA1-PadD42)")
    (add_net "Net-(XA1-PadD43)")
    (add_net "Net-(XA1-PadD44)")
    (add_net "Net-(XA1-PadD45)")
    (add_net "Net-(XA1-PadD46)")
    (add_net "Net-(XA1-PadD47)")
    (add_net "Net-(XA1-PadD48)")
    (add_net "Net-(XA1-PadD49)")
    (add_net "Net-(XA1-PadD5)")
    (add_net "Net-(XA1-PadD50)")
    (add_net "Net-(XA1-PadD51)")
    (add_net "Net-(XA1-PadD52)")
    (add_net "Net-(XA1-PadD6)")
    (add_net "Net-(XA1-PadD7)")
    (add_net "Net-(XA1-PadD8)")
    (add_net "Net-(XA1-PadD9)")
    (add_net "Net-(XA1-PadGND1)")
    (add_net "Net-(XA1-PadGND2)")
    (add_net "Net-(XA1-PadGND3)")
    (add_net "Net-(XA1-PadGND4)")
    (add_net "Net-(XA1-PadGND5)")
    (add_net "Net-(XA1-PadIORF)")
    (add_net "Net-(XA1-PadMISO)")
    (add_net "Net-(XA1-PadMOSI)")
    (add_net "Net-(XA1-PadRST1)")
    (add_net "Net-(XA1-PadRST2)")
    (add_net "Net-(XA1-PadSCK)")
    (add_net "Net-(XA1-PadSCL)")
    (add_net "Net-(XA1-PadSDA)")
    (add_net "Net-(XA1-PadVIN)")
  )

  (module TANBUS:TANBUS (layer F.Cu) (tedit 55A6CD63) (tstamp 5EEF37DC)
    (at 219.456 81.534 270)
    (path /5EFF461A)
    (fp_text reference EC1 (at -5.08 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TANBUS_EXPANSION (at 5.08 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -41.275 3.175) (end -41.275 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 41.275 3.175) (end -41.275 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 41.275 -1.27) (end 41.275 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 41.275 -1.27) (end 46.99 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -41.275 -1.27) (end -46.99 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.99 -1.27) (end 46.99 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -46.99 -1.27) (end -46.99 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.99 -8.89) (end 43.815 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -46.99 -8.89) (end -43.815 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -43.815 -13.97) (end -43.815 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 43.815 -13.97) (end -43.815 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 43.815 -8.89) (end 43.815 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.99 -6.985) (end -46.99 -6.985) (layer F.SilkS) (width 0.15))
    (fp_circle (center 44.45 -3.81) (end 44.45 -2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center -44.45 -3.81) (end -44.45 -2.54) (layer F.SilkS) (width 0.15))
    (pad 32b thru_hole circle (at 39.37 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 31b thru_hole circle (at 36.83 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 92 "Net-(EC1-Pad31b)"))
    (pad 30b thru_hole circle (at 34.29 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 93 "Net-(EC1-Pad30b)"))
    (pad 29b thru_hole circle (at 31.75 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 94 "Net-(EC1-Pad29b)"))
    (pad 28b thru_hole circle (at 29.21 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 95 "Net-(EC1-Pad28b)"))
    (pad 27b thru_hole circle (at 26.67 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 96 "Net-(EC1-Pad27b)"))
    (pad 26b thru_hole circle (at 24.13 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 97 "Net-(EC1-Pad26b)"))
    (pad 25b thru_hole circle (at 21.59 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 98 "Net-(EC1-Pad25b)"))
    (pad 24b thru_hole circle (at 19.05 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 99 "Net-(EC1-Pad24b)"))
    (pad 23b thru_hole circle (at 16.51 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 100 "Net-(EC1-Pad23b)"))
    (pad 22b thru_hole circle (at 13.97 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 101 "Net-(EC1-Pad22b)"))
    (pad 21b thru_hole circle (at 11.43 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 102 "Net-(EC1-Pad21b)"))
    (pad 20b thru_hole circle (at 8.89 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 103 "Net-(EC1-Pad20b)"))
    (pad 19b thru_hole circle (at 6.35 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 104 "Net-(EC1-Pad19b)"))
    (pad 18b thru_hole circle (at 3.81 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 105 "Net-(EC1-Pad18b)"))
    (pad 17b thru_hole circle (at 1.27 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 106 "Net-(EC1-Pad17b)"))
    (pad 16b thru_hole circle (at -1.27 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 107 "Net-(EC1-Pad16b)"))
    (pad 15b thru_hole circle (at -3.81 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 108 "Net-(EC1-Pad15b)"))
    (pad 14b thru_hole circle (at -6.35 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 109 "Net-(EC1-Pad14b)"))
    (pad 13b thru_hole circle (at -8.89 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 110 "Net-(EC1-Pad13b)"))
    (pad 12b thru_hole circle (at -11.43 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 111 "Net-(EC1-Pad12b)"))
    (pad 11b thru_hole circle (at -13.97 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 112 "Net-(EC1-Pad11b)"))
    (pad 10b thru_hole circle (at -16.51 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 113 "Net-(EC1-Pad10b)"))
    (pad 9b thru_hole circle (at -19.05 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 114 "Net-(EC1-Pad9b)"))
    (pad 8b thru_hole circle (at -21.59 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 115 "Net-(EC1-Pad8b)"))
    (pad 7b thru_hole circle (at -24.13 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 116 "Net-(EC1-Pad7b)"))
    (pad 6b thru_hole circle (at -26.67 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 117 "Net-(EC1-Pad6b)"))
    (pad 5b thru_hole circle (at -29.21 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 118 "Net-(EC1-Pad5b)"))
    (pad 4b thru_hole circle (at -31.75 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 119 "Net-(EC1-Pad4b)"))
    (pad 3b thru_hole circle (at -34.29 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 120 "Net-(EC1-Pad3b)"))
    (pad 2b thru_hole circle (at -36.83 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 121 "Net-(EC1-Pad2b)"))
    (pad 32a thru_hole circle (at 39.37 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 31a thru_hole circle (at 36.83 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 122 "Net-(EC1-Pad31a)"))
    (pad 30a thru_hole circle (at 34.29 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 123 "Net-(EC1-Pad30a)"))
    (pad 29a thru_hole circle (at 31.75 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 124 "Net-(EC1-Pad29a)"))
    (pad 28a thru_hole circle (at 29.21 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 125 "Net-(EC1-Pad28a)"))
    (pad 27a thru_hole circle (at 26.67 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 126 "Net-(EC1-Pad27a)"))
    (pad 26a thru_hole circle (at 24.13 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 127 "Net-(EC1-Pad26a)"))
    (pad 25a thru_hole circle (at 21.59 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 128 "Net-(EC1-Pad25a)"))
    (pad 24a thru_hole circle (at 19.05 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 129 "Net-(EC1-Pad24a)"))
    (pad 23a thru_hole circle (at 16.51 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 130 "Net-(EC1-Pad23a)"))
    (pad 22a thru_hole circle (at 13.97 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 131 "Net-(EC1-Pad22a)"))
    (pad 21a thru_hole circle (at 11.43 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 132 "Net-(EC1-Pad21a)"))
    (pad 20a thru_hole circle (at 8.89 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 133 "Net-(EC1-Pad20a)"))
    (pad 19a thru_hole circle (at 6.35 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 134 "Net-(EC1-Pad19a)"))
    (pad 18a thru_hole circle (at 3.81 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 135 "Net-(EC1-Pad18a)"))
    (pad 17a thru_hole circle (at 1.27 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 136 "Net-(EC1-Pad17a)"))
    (pad 16a thru_hole circle (at -1.27 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 137 "Net-(EC1-Pad16a)"))
    (pad 15a thru_hole circle (at -3.81 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 138 "Net-(EC1-Pad15a)"))
    (pad 14a thru_hole circle (at -6.35 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 139 "Net-(EC1-Pad14a)"))
    (pad 13a thru_hole circle (at -8.89 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 140 "Net-(EC1-Pad13a)"))
    (pad 12a thru_hole circle (at -11.43 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 141 "Net-(EC1-Pad12a)"))
    (pad 11a thru_hole circle (at -13.97 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 142 "Net-(EC1-Pad11a)"))
    (pad 10a thru_hole circle (at -16.51 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 143 "Net-(EC1-Pad10a)"))
    (pad 9a thru_hole circle (at -19.05 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 144 "Net-(EC1-Pad9a)"))
    (pad 8a thru_hole circle (at -21.59 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 145 "Net-(EC1-Pad8a)"))
    (pad 7a thru_hole circle (at -24.13 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 146 "Net-(EC1-Pad7a)"))
    (pad 6a thru_hole circle (at -26.67 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 147 "Net-(EC1-Pad6a)"))
    (pad 5a thru_hole circle (at -29.21 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /A0))
    (pad 4a thru_hole circle (at -31.75 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 148 "Net-(EC1-Pad4a)"))
    (pad 3a thru_hole circle (at -34.29 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 149 "Net-(EC1-Pad3a)"))
    (pad 2a thru_hole circle (at -36.83 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 150 "Net-(EC1-Pad2a)"))
    (pad 1b thru_hole circle (at -39.37 1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 82 +5V))
    (pad 1a thru_hole circle (at -39.37 -1.27 270) (size 1.5 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 82 +5V))
  )

  (module Arduino:Arduino_Mega2560_Shield (layer F.Cu) (tedit 5A8605D3) (tstamp 5EEF3854)
    (at 24.892 104.394)
    (descr https://store.arduino.cc/arduino-mega-2560-rev3)
    (path /5EFE59EF)
    (fp_text reference XA1 (at 2.54 -54.356) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Mega2560_Shield (at 15.494 -54.356) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -53.34) (end 97.536 -53.34) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 99.06 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 97.536 -53.34) (end 99.06 -51.816) (layer F.SilkS) (width 0.15))
    (fp_line (start 99.06 0) (end 99.06 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 99.06 -1.27) (end 101.6 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 101.6 -3.81) (end 101.6 -38.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 101.6 -38.1) (end 99.06 -40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 99.06 -40.64) (end 99.06 -51.816) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -53.34) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -12.065) (end 11.43 -12.065) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -12.065) (end -1.905 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -3.175) (end 11.43 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start 11.43 -12.065) (end 11.43 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -6.35 -43.815) (end -6.35 -32.385) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.525 -43.815) (end 9.525 -32.385) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.525 -43.815) (end -6.35 -43.815) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.525 -32.385) (end -6.35 -32.385) (layer B.CrtYd) (width 0.15))
    (fp_text user . (at 62.484 -32.004) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad RST2 thru_hole oval (at 63.627 -25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 91 "Net-(XA1-PadRST2)"))
    (pad GND4 thru_hole oval (at 66.167 -25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 90 "Net-(XA1-PadGND4)"))
    (pad MOSI thru_hole oval (at 66.167 -27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 89 "Net-(XA1-PadMOSI)"))
    (pad SCK thru_hole oval (at 63.627 -27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 88 "Net-(XA1-PadSCK)"))
    (pad 5V2 thru_hole oval (at 66.167 -30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 87 "Net-(XA1-Pad5V2)"))
    (pad A0 thru_hole oval (at 50.8 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 86 "Net-(XA1-PadA0)"))
    (pad VIN thru_hole oval (at 45.72 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 85 "Net-(XA1-PadVIN)"))
    (pad GND3 thru_hole oval (at 43.18 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 84 "Net-(XA1-PadGND3)"))
    (pad GND2 thru_hole oval (at 40.64 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 83 "Net-(XA1-PadGND2)"))
    (pad 5V1 thru_hole oval (at 38.1 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 82 +5V))
    (pad 3V3 thru_hole oval (at 35.56 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 81 "Net-(XA1-Pad3V3)"))
    (pad RST1 thru_hole oval (at 33.02 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 80 "Net-(XA1-PadRST1)"))
    (pad IORF thru_hole oval (at 30.48 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 79 "Net-(XA1-PadIORF)"))
    (pad D21 thru_hole oval (at 86.36 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 78 "Net-(XA1-PadD21)"))
    (pad D20 thru_hole oval (at 83.82 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 77 "Net-(XA1-PadD20)"))
    (pad D19 thru_hole oval (at 81.28 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 76 "Net-(XA1-PadD19)"))
    (pad D18 thru_hole oval (at 78.74 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 75 "Net-(XA1-PadD18)"))
    (pad D17 thru_hole oval (at 76.2 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 74 "Net-(XA1-PadD17)"))
    (pad D16 thru_hole oval (at 73.66 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 73 "Net-(XA1-PadD16)"))
    (pad D15 thru_hole oval (at 71.12 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 72 "Net-(XA1-PadD15)"))
    (pad D14 thru_hole oval (at 68.58 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 71 "Net-(XA1-PadD14)"))
    (pad D0 thru_hole oval (at 63.5 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 70 "Net-(XA1-PadD0)"))
    (pad D1 thru_hole oval (at 60.96 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 69 "Net-(XA1-PadD1)"))
    (pad D2 thru_hole oval (at 58.42 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 68 "Net-(XA1-PadD2)"))
    (pad D3 thru_hole oval (at 55.88 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 67 "Net-(XA1-PadD3)"))
    (pad D4 thru_hole oval (at 53.34 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 66 "Net-(XA1-PadD4)"))
    (pad D5 thru_hole oval (at 50.8 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 65 "Net-(XA1-PadD5)"))
    (pad D6 thru_hole oval (at 48.26 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 64 "Net-(XA1-PadD6)"))
    (pad D7 thru_hole oval (at 45.72 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 63 "Net-(XA1-PadD7)"))
    (pad GND1 thru_hole oval (at 26.416 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 62 "Net-(XA1-PadGND1)"))
    (pad D8 thru_hole oval (at 41.656 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 61 "Net-(XA1-PadD8)"))
    (pad D9 thru_hole oval (at 39.116 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 60 "Net-(XA1-PadD9)"))
    (pad D10 thru_hole oval (at 36.576 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 59 "Net-(XA1-PadD10)"))
    (pad "" np_thru_hole circle (at 66.04 -7.62) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 66.04 -35.56) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 90.17 -50.8) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 -50.8) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 96.52 -2.54) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 13.97 -2.54) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad SCL thru_hole oval (at 18.796 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 58 "Net-(XA1-PadSCL)"))
    (pad SDA thru_hole oval (at 21.336 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 57 "Net-(XA1-PadSDA)"))
    (pad AREF thru_hole oval (at 23.876 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 56 "Net-(XA1-PadAREF)"))
    (pad D13 thru_hole oval (at 28.956 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 55 "Net-(XA1-PadD13)"))
    (pad D12 thru_hole oval (at 31.496 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 54 "Net-(XA1-PadD12)"))
    (pad D11 thru_hole oval (at 34.036 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 53 "Net-(XA1-PadD11)"))
    (pad "" thru_hole oval (at 27.94 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A1 thru_hole oval (at 53.34 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 52 "Net-(XA1-PadA1)"))
    (pad A2 thru_hole oval (at 55.88 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 51 "Net-(XA1-PadA2)"))
    (pad A3 thru_hole oval (at 58.42 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 50 "Net-(XA1-PadA3)"))
    (pad A4 thru_hole oval (at 60.96 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 49 "Net-(XA1-PadA4)"))
    (pad A5 thru_hole oval (at 63.5 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 48 "Net-(XA1-PadA5)"))
    (pad A6 thru_hole oval (at 66.04 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 47 "Net-(XA1-PadA6)"))
    (pad A7 thru_hole oval (at 68.58 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 46 "Net-(XA1-PadA7)"))
    (pad A8 thru_hole oval (at 73.66 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 "Net-(XA1-PadA8)"))
    (pad A9 thru_hole oval (at 76.2 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(XA1-PadA9)"))
    (pad A10 thru_hole oval (at 78.74 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 "Net-(XA1-PadA10)"))
    (pad A11 thru_hole oval (at 81.28 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(XA1-PadA11)"))
    (pad A12 thru_hole oval (at 83.82 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 "Net-(XA1-PadA12)"))
    (pad A13 thru_hole oval (at 86.36 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(XA1-PadA13)"))
    (pad A14 thru_hole oval (at 88.9 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(XA1-PadA14)"))
    (pad A15 thru_hole oval (at 91.44 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(XA1-PadA15)"))
    (pad 5V3 thru_hole oval (at 93.98 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(XA1-Pad5V3)"))
    (pad 5V4 thru_hole oval (at 96.52 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(XA1-Pad5V4)"))
    (pad D22 thru_hole oval (at 93.98 -48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(XA1-PadD22)"))
    (pad D23 thru_hole oval (at 96.52 -48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(XA1-PadD23)"))
    (pad D24 thru_hole oval (at 93.98 -45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(XA1-PadD24)"))
    (pad D25 thru_hole oval (at 96.52 -45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(XA1-PadD25)"))
    (pad D26 thru_hole oval (at 93.98 -43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(XA1-PadD26)"))
    (pad D27 thru_hole oval (at 96.52 -43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(XA1-PadD27)"))
    (pad D28 thru_hole oval (at 93.98 -40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(XA1-PadD28)"))
    (pad D29 thru_hole oval (at 96.52 -40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(XA1-PadD29)"))
    (pad D30 thru_hole oval (at 93.98 -38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(XA1-PadD30)"))
    (pad D31 thru_hole oval (at 96.52 -38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(XA1-PadD31)"))
    (pad D32 thru_hole oval (at 93.98 -35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(XA1-PadD32)"))
    (pad D33 thru_hole oval (at 96.52 -35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(XA1-PadD33)"))
    (pad D34 thru_hole oval (at 93.98 -33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(XA1-PadD34)"))
    (pad D35 thru_hole oval (at 96.52 -33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(XA1-PadD35)"))
    (pad D36 thru_hole oval (at 93.98 -30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(XA1-PadD36)"))
    (pad D37 thru_hole oval (at 96.52 -30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(XA1-PadD37)"))
    (pad D38 thru_hole oval (at 93.98 -27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(XA1-PadD38)"))
    (pad D39 thru_hole oval (at 96.52 -27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(XA1-PadD39)"))
    (pad D40 thru_hole oval (at 93.98 -25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(XA1-PadD40)"))
    (pad D41 thru_hole oval (at 96.52 -25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(XA1-PadD41)"))
    (pad D42 thru_hole oval (at 93.98 -22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(XA1-PadD42)"))
    (pad D43 thru_hole oval (at 96.52 -22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(XA1-PadD43)"))
    (pad D44 thru_hole oval (at 93.98 -20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(XA1-PadD44)"))
    (pad D45 thru_hole oval (at 96.52 -20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(XA1-PadD45)"))
    (pad D46 thru_hole oval (at 93.98 -17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(XA1-PadD46)"))
    (pad D47 thru_hole oval (at 96.52 -17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(XA1-PadD47)"))
    (pad D48 thru_hole oval (at 93.98 -15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(XA1-PadD48)"))
    (pad D49 thru_hole oval (at 96.52 -15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(XA1-PadD49)"))
    (pad D50 thru_hole oval (at 93.98 -12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(XA1-PadD50)"))
    (pad D51 thru_hole oval (at 96.52 -12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(XA1-PadD51)"))
    (pad D52 thru_hole oval (at 93.98 -10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(XA1-PadD52)"))
    (pad D53 thru_hole oval (at 96.52 -10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /A0))
    (pad GND5 thru_hole oval (at 93.98 -7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(XA1-PadGND5)"))
    (pad GND6 thru_hole oval (at 96.52 -7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad MISO thru_hole oval (at 63.627 -30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(XA1-PadMISO)"))
  )

  (gr_line (start 226.314 138.176) (end 226.314 81.534) (layer Edge.Cuts) (width 0.05) (tstamp 5EF02117))
  (gr_line (start 23.368 138.176) (end 226.314 138.176) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 23.368 24.384) (end 23.368 138.176) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 226.314 24.384) (end 23.368 24.384) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 226.314 81.534) (end 226.314 24.384) (layer Edge.Cuts) (width 0.05))
  (gr_text 203x114 (at 104.14 146.304) (layer Cmts.User)
    (effects (font (size 10 10) (thickness 0.15)))
  )
  (gr_line (start 232.664 73.406) (end 232.664 70.104) (layer Edge.Cuts) (width 0.05))

  (segment (start 121.412 96.774) (end 189.992 96.774) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 189.992 96.774) (end 192.024 98.806) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 192.024 98.806) (end 192.024 119.126) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 193.802 120.904) (end 218.186 120.904) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 192.024 119.126) (end 193.802 120.904) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 218.186 120.904) (end 220.726 120.904) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.734 90.424) (end 153.924 94.234) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 220.726 52.324) (end 219.650999 51.248999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.924 94.234) (end 121.412 94.234) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 219.650999 51.248999) (end 159.825001 51.248999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159.825001 51.248999) (end 157.734 53.34) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.734 53.34) (end 157.734 90.424) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 220.726 42.164) (end 218.186 42.164) (width 0.25) (layer B.Cu) (net 82))
  (segment (start 87.040601 53.186269) (end 87.040601 60.279399) (width 0.25) (layer B.Cu) (net 82))
  (segment (start 87.040601 60.279399) (end 73.914 73.406) (width 0.25) (layer B.Cu) (net 82))
  (segment (start 73.914 73.406) (end 66.548 73.406) (width 0.25) (layer B.Cu) (net 82))
  (segment (start 62.992 76.962) (end 62.992 101.854) (width 0.25) (layer B.Cu) (net 82))
  (segment (start 66.548 73.406) (end 62.992 76.962) (width 0.25) (layer B.Cu) (net 82))
  (segment (start 87.040601 53.186269) (end 101.36487 38.862) (width 0.25) (layer B.Cu) (net 82))
  (segment (start 214.884 38.862) (end 218.186 42.164) (width 0.25) (layer B.Cu) (net 82))
  (segment (start 101.36487 38.862) (end 214.884 38.862) (width 0.25) (layer B.Cu) (net 82))

)
