(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~86~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 201)
    (zones 0)
    (modules 20)
    (nets 101)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin -3.81 0)
    (grid_origin 132.08 129.54)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(Q1-Pad2)")
  (net 5 +5V)
  (net 6 "Net-(Q1-Pad1)")
  (net 7 +3V3)
  (net 8 "Net-(R4-Pad2)")
  (net 9 "Net-(Q2-Pad2)")
  (net 10 "Net-(XA1-PadD52)")
  (net 11 "Net-(XA1-PadD51)")
  (net 12 "Net-(XA1-PadD50)")
  (net 13 "Net-(XA1-PadD49)")
  (net 14 "Net-(XA1-PadD48)")
  (net 15 "Net-(XA1-PadD47)")
  (net 16 "Net-(XA1-PadD46)")
  (net 17 "Net-(XA1-PadD45)")
  (net 18 "Net-(XA1-PadD41)")
  (net 19 "Net-(XA1-PadD40)")
  (net 20 "Net-(XA1-PadD39)")
  (net 21 "Net-(XA1-PadD38)")
  (net 22 "Net-(XA1-PadD37)")
  (net 23 "Net-(XA1-PadD36)")
  (net 24 "Net-(XA1-PadD35)")
  (net 25 "Net-(XA1-PadD34)")
  (net 26 "Net-(XA1-PadD33)")
  (net 27 "Net-(XA1-PadD32)")
  (net 28 "Net-(XA1-PadD31)")
  (net 29 "Net-(XA1-PadD29)")
  (net 30 "Net-(XA1-PadD27)")
  (net 31 "Net-(XA1-PadD26)")
  (net 32 "Net-(XA1-PadD25)")
  (net 33 "Net-(XA1-PadD24)")
  (net 34 "Net-(XA1-PadD23)")
  (net 35 "Net-(XA1-PadD22)")
  (net 36 "Net-(XA1-Pad5V4)")
  (net 37 "Net-(XA1-Pad5V3)")
  (net 38 "Net-(XA1-PadCANT)")
  (net 39 "Net-(XA1-PadCANR)")
  (net 40 "Net-(XA1-PadDAC1)")
  (net 41 "Net-(XA1-PadDAC0)")
  (net 42 "Net-(XA1-PadA11)")
  (net 43 "Net-(XA1-PadA10)")
  (net 44 "Net-(XA1-PadA9)")
  (net 45 "Net-(XA1-PadA8)")
  (net 46 "Net-(XA1-PadA7)")
  (net 47 "Net-(XA1-PadA6)")
  (net 48 "Net-(XA1-PadA5)")
  (net 49 "Net-(XA1-PadA4)")
  (net 50 "Net-(XA1-PadA3)")
  (net 51 "Net-(XA1-PadA2)")
  (net 52 "Net-(XA1-PadA1)")
  (net 53 "Net-(XA1-PadD11)")
  (net 54 "Net-(XA1-PadD12)")
  (net 55 "Net-(XA1-PadD13)")
  (net 56 "Net-(XA1-PadAREF)")
  (net 57 "Net-(XA1-PadSDA1)")
  (net 58 "Net-(XA1-PadSCL1)")
  (net 59 "Net-(XA1-PadD10)")
  (net 60 "Net-(XA1-PadD9)")
  (net 61 "Net-(XA1-PadD8)")
  (net 62 "Net-(XA1-PadGND1)")
  (net 63 "Net-(XA1-PadD7)")
  (net 64 "Net-(XA1-PadD6)")
  (net 65 "Net-(XA1-PadD5)")
  (net 66 "Net-(XA1-PadD4)")
  (net 67 "Net-(XA1-PadD3)")
  (net 68 "Net-(XA1-PadD2)")
  (net 69 "Net-(XA1-PadD1)")
  (net 70 "Net-(XA1-PadD0)")
  (net 71 "Net-(XA1-PadD14)")
  (net 72 "Net-(XA1-PadD15)")
  (net 73 "Net-(XA1-PadD16)")
  (net 74 "Net-(XA1-PadD17)")
  (net 75 "Net-(XA1-PadD18)")
  (net 76 "Net-(XA1-PadD19)")
  (net 77 "Net-(XA1-PadD20)")
  (net 78 "Net-(XA1-PadD21)")
  (net 79 "Net-(XA1-PadIORF)")
  (net 80 "Net-(XA1-PadRST1)")
  (net 81 "Net-(XA1-PadGND2)")
  (net 82 "Net-(XA1-PadVIN)")
  (net 83 "Net-(XA1-PadA0)")
  (net 84 "Net-(XA1-Pad5V2)")
  (net 85 "Net-(XA1-PadGND4)")
  (net 86 "Net-(XA1-PadRST2)")
  (net 87 "Net-(XA1-PadD43)")
  (net 88 "Net-(A1-Pad5)")
  (net 89 "Net-(A1-Pad4)")
  (net 90 "Net-(A1-Pad3)")
  (net 91 "Net-(A1-Pad2)")
  (net 92 "Net-(J2-Pad4)")
  (net 93 "Net-(J2-Pad3)")
  (net 94 "Net-(J2-Pad2)")
  (net 95 "Net-(J2-Pad1)")
  (net 96 "Net-(JP1-Pad2)")
  (net 97 "Net-(JP2-Pad2)")
  (net 98 "Net-(R5-Pad2)")
  (net 99 "Net-(R6-Pad2)")
  (net 100 "Net-(R7-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(JP2-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(XA1-Pad5V2)")
    (add_net "Net-(XA1-Pad5V3)")
    (add_net "Net-(XA1-Pad5V4)")
    (add_net "Net-(XA1-PadA0)")
    (add_net "Net-(XA1-PadA1)")
    (add_net "Net-(XA1-PadA10)")
    (add_net "Net-(XA1-PadA11)")
    (add_net "Net-(XA1-PadA2)")
    (add_net "Net-(XA1-PadA3)")
    (add_net "Net-(XA1-PadA4)")
    (add_net "Net-(XA1-PadA5)")
    (add_net "Net-(XA1-PadA6)")
    (add_net "Net-(XA1-PadA7)")
    (add_net "Net-(XA1-PadA8)")
    (add_net "Net-(XA1-PadA9)")
    (add_net "Net-(XA1-PadAREF)")
    (add_net "Net-(XA1-PadCANR)")
    (add_net "Net-(XA1-PadCANT)")
    (add_net "Net-(XA1-PadD0)")
    (add_net "Net-(XA1-PadD1)")
    (add_net "Net-(XA1-PadD10)")
    (add_net "Net-(XA1-PadD11)")
    (add_net "Net-(XA1-PadD12)")
    (add_net "Net-(XA1-PadD13)")
    (add_net "Net-(XA1-PadD14)")
    (add_net "Net-(XA1-PadD15)")
    (add_net "Net-(XA1-PadD16)")
    (add_net "Net-(XA1-PadD17)")
    (add_net "Net-(XA1-PadD18)")
    (add_net "Net-(XA1-PadD19)")
    (add_net "Net-(XA1-PadD2)")
    (add_net "Net-(XA1-PadD20)")
    (add_net "Net-(XA1-PadD21)")
    (add_net "Net-(XA1-PadD22)")
    (add_net "Net-(XA1-PadD23)")
    (add_net "Net-(XA1-PadD24)")
    (add_net "Net-(XA1-PadD25)")
    (add_net "Net-(XA1-PadD26)")
    (add_net "Net-(XA1-PadD27)")
    (add_net "Net-(XA1-PadD29)")
    (add_net "Net-(XA1-PadD3)")
    (add_net "Net-(XA1-PadD31)")
    (add_net "Net-(XA1-PadD32)")
    (add_net "Net-(XA1-PadD33)")
    (add_net "Net-(XA1-PadD34)")
    (add_net "Net-(XA1-PadD35)")
    (add_net "Net-(XA1-PadD36)")
    (add_net "Net-(XA1-PadD37)")
    (add_net "Net-(XA1-PadD38)")
    (add_net "Net-(XA1-PadD39)")
    (add_net "Net-(XA1-PadD4)")
    (add_net "Net-(XA1-PadD40)")
    (add_net "Net-(XA1-PadD41)")
    (add_net "Net-(XA1-PadD43)")
    (add_net "Net-(XA1-PadD45)")
    (add_net "Net-(XA1-PadD46)")
    (add_net "Net-(XA1-PadD47)")
    (add_net "Net-(XA1-PadD48)")
    (add_net "Net-(XA1-PadD49)")
    (add_net "Net-(XA1-PadD5)")
    (add_net "Net-(XA1-PadD50)")
    (add_net "Net-(XA1-PadD51)")
    (add_net "Net-(XA1-PadD52)")
    (add_net "Net-(XA1-PadD6)")
    (add_net "Net-(XA1-PadD7)")
    (add_net "Net-(XA1-PadD8)")
    (add_net "Net-(XA1-PadD9)")
    (add_net "Net-(XA1-PadDAC0)")
    (add_net "Net-(XA1-PadDAC1)")
    (add_net "Net-(XA1-PadGND1)")
    (add_net "Net-(XA1-PadGND2)")
    (add_net "Net-(XA1-PadGND4)")
    (add_net "Net-(XA1-PadIORF)")
    (add_net "Net-(XA1-PadRST1)")
    (add_net "Net-(XA1-PadRST2)")
    (add_net "Net-(XA1-PadSCL1)")
    (add_net "Net-(XA1-PadSDA1)")
    (add_net "Net-(XA1-PadVIN)")
  )

  (module Arduino:Arduino_Due_Shield (layer F.Cu) (tedit 5A8605C9) (tstamp 5EEFF139)
    (at 0 -3.81)
    (descr https://store.arduino.cc/arduino-due)
    (path /5EEF8ECC)
    (fp_text reference XA1 (at 2.54 -54.356) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Due_Shield (at 15.494 -54.356) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user . (at 62.484 -32.004) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 -12.065) (end 11.43 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -3.175) (end 11.43 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -12.065) (end -1.905 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -12.065) (end 11.43 -12.065) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0 -53.34) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 99.06 -40.64) (end 99.06 -51.816) (layer F.SilkS) (width 0.15))
    (fp_line (start 101.6 -38.1) (end 99.06 -40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 101.6 -3.81) (end 101.6 -38.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 99.06 -1.27) (end 101.6 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 99.06 0) (end 99.06 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 97.536 -53.34) (end 99.06 -51.816) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 99.06 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -53.34) (end 97.536 -53.34) (layer F.SilkS) (width 0.15))
    (pad MISO thru_hole oval (at 63.627 -30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 88 "Net-(A1-Pad5)"))
    (pad GND6 thru_hole oval (at 96.52 -7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad GND5 thru_hole oval (at 93.98 -7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad D53 thru_hole oval (at 96.52 -10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 91 "Net-(A1-Pad2)"))
    (pad D52 thru_hole oval (at 93.98 -10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(XA1-PadD52)"))
    (pad D51 thru_hole oval (at 96.52 -12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(XA1-PadD51)"))
    (pad D50 thru_hole oval (at 93.98 -12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(XA1-PadD50)"))
    (pad D49 thru_hole oval (at 96.52 -15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(XA1-PadD49)"))
    (pad D48 thru_hole oval (at 93.98 -15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(XA1-PadD48)"))
    (pad D47 thru_hole oval (at 96.52 -17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(XA1-PadD47)"))
    (pad D46 thru_hole oval (at 93.98 -17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(XA1-PadD46)"))
    (pad D45 thru_hole oval (at 96.52 -20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(XA1-PadD45)"))
    (pad D44 thru_hole oval (at 93.98 -20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad2)"))
    (pad D43 thru_hole oval (at 96.52 -22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 87 "Net-(XA1-PadD43)"))
    (pad D42 thru_hole oval (at 93.98 -22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad D41 thru_hole oval (at 96.52 -25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(XA1-PadD41)"))
    (pad D40 thru_hole oval (at 93.98 -25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(XA1-PadD40)"))
    (pad D39 thru_hole oval (at 96.52 -27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(XA1-PadD39)"))
    (pad D38 thru_hole oval (at 93.98 -27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(XA1-PadD38)"))
    (pad D37 thru_hole oval (at 96.52 -30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(XA1-PadD37)"))
    (pad D36 thru_hole oval (at 93.98 -30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(XA1-PadD36)"))
    (pad D35 thru_hole oval (at 96.52 -33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(XA1-PadD35)"))
    (pad D34 thru_hole oval (at 93.98 -33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(XA1-PadD34)"))
    (pad D33 thru_hole oval (at 96.52 -35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(XA1-PadD33)"))
    (pad D32 thru_hole oval (at 93.98 -35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(XA1-PadD32)"))
    (pad D31 thru_hole oval (at 96.52 -38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(XA1-PadD31)"))
    (pad D30 thru_hole oval (at 93.98 -38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 96 "Net-(JP1-Pad2)"))
    (pad D29 thru_hole oval (at 96.52 -40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(XA1-PadD29)"))
    (pad D28 thru_hole oval (at 93.98 -40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 97 "Net-(JP2-Pad2)"))
    (pad D27 thru_hole oval (at 96.52 -43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(XA1-PadD27)"))
    (pad D26 thru_hole oval (at 93.98 -43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(XA1-PadD26)"))
    (pad D25 thru_hole oval (at 96.52 -45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(XA1-PadD25)"))
    (pad D24 thru_hole oval (at 93.98 -45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(XA1-PadD24)"))
    (pad D23 thru_hole oval (at 96.52 -48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(XA1-PadD23)"))
    (pad D22 thru_hole oval (at 93.98 -48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(XA1-PadD22)"))
    (pad 5V4 thru_hole oval (at 96.52 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(XA1-Pad5V4)"))
    (pad 5V3 thru_hole oval (at 93.98 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(XA1-Pad5V3)"))
    (pad CANT thru_hole oval (at 91.44 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(XA1-PadCANT)"))
    (pad CANR thru_hole oval (at 88.9 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(XA1-PadCANR)"))
    (pad DAC1 thru_hole oval (at 86.36 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(XA1-PadDAC1)"))
    (pad DAC0 thru_hole oval (at 83.82 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 "Net-(XA1-PadDAC0)"))
    (pad A11 thru_hole oval (at 81.28 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(XA1-PadA11)"))
    (pad A10 thru_hole oval (at 78.74 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 "Net-(XA1-PadA10)"))
    (pad A9 thru_hole oval (at 76.2 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(XA1-PadA9)"))
    (pad A8 thru_hole oval (at 73.66 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 "Net-(XA1-PadA8)"))
    (pad A7 thru_hole oval (at 68.58 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 46 "Net-(XA1-PadA7)"))
    (pad A6 thru_hole oval (at 66.04 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 47 "Net-(XA1-PadA6)"))
    (pad A5 thru_hole oval (at 63.5 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 48 "Net-(XA1-PadA5)"))
    (pad A4 thru_hole oval (at 60.96 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 49 "Net-(XA1-PadA4)"))
    (pad A3 thru_hole oval (at 58.42 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 50 "Net-(XA1-PadA3)"))
    (pad A2 thru_hole oval (at 55.88 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 51 "Net-(XA1-PadA2)"))
    (pad A1 thru_hole oval (at 53.34 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 52 "Net-(XA1-PadA1)"))
    (pad "" thru_hole oval (at 27.94 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D11 thru_hole oval (at 34.036 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 53 "Net-(XA1-PadD11)"))
    (pad D12 thru_hole oval (at 31.496 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 54 "Net-(XA1-PadD12)"))
    (pad D13 thru_hole oval (at 28.956 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 55 "Net-(XA1-PadD13)"))
    (pad AREF thru_hole oval (at 23.876 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 56 "Net-(XA1-PadAREF)"))
    (pad SDA1 thru_hole oval (at 21.336 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 57 "Net-(XA1-PadSDA1)"))
    (pad SCL1 thru_hole oval (at 18.796 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 58 "Net-(XA1-PadSCL1)"))
    (pad "" np_thru_hole circle (at 13.97 -2.54) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 96.52 -2.54) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 -50.8) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 90.17 -50.8) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 66.04 -35.56) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 66.04 -7.62) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad D10 thru_hole oval (at 36.576 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 59 "Net-(XA1-PadD10)"))
    (pad D9 thru_hole oval (at 39.116 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 60 "Net-(XA1-PadD9)"))
    (pad D8 thru_hole oval (at 41.656 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 61 "Net-(XA1-PadD8)"))
    (pad GND1 thru_hole oval (at 26.416 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 62 "Net-(XA1-PadGND1)"))
    (pad D7 thru_hole oval (at 45.72 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 63 "Net-(XA1-PadD7)"))
    (pad D6 thru_hole oval (at 48.26 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 64 "Net-(XA1-PadD6)"))
    (pad D5 thru_hole oval (at 50.8 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 65 "Net-(XA1-PadD5)"))
    (pad D4 thru_hole oval (at 53.34 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 66 "Net-(XA1-PadD4)"))
    (pad D3 thru_hole oval (at 55.88 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 67 "Net-(XA1-PadD3)"))
    (pad D2 thru_hole oval (at 58.42 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 68 "Net-(XA1-PadD2)"))
    (pad D1 thru_hole oval (at 60.96 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 69 "Net-(XA1-PadD1)"))
    (pad D0 thru_hole oval (at 63.5 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 70 "Net-(XA1-PadD0)"))
    (pad D14 thru_hole oval (at 68.58 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 71 "Net-(XA1-PadD14)"))
    (pad D15 thru_hole oval (at 71.12 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 72 "Net-(XA1-PadD15)"))
    (pad D16 thru_hole oval (at 73.66 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 73 "Net-(XA1-PadD16)"))
    (pad D17 thru_hole oval (at 76.2 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 74 "Net-(XA1-PadD17)"))
    (pad D18 thru_hole oval (at 78.74 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 75 "Net-(XA1-PadD18)"))
    (pad D19 thru_hole oval (at 81.28 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 76 "Net-(XA1-PadD19)"))
    (pad D20 thru_hole oval (at 83.82 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 77 "Net-(XA1-PadD20)"))
    (pad D21 thru_hole oval (at 86.36 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 78 "Net-(XA1-PadD21)"))
    (pad IORF thru_hole oval (at 30.48 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 79 "Net-(XA1-PadIORF)"))
    (pad RST1 thru_hole oval (at 33.02 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 80 "Net-(XA1-PadRST1)"))
    (pad 3V3 thru_hole oval (at 35.56 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 5V1 thru_hole oval (at 38.1 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad GND2 thru_hole oval (at 40.64 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 81 "Net-(XA1-PadGND2)"))
    (pad GND3 thru_hole oval (at 43.18 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad VIN thru_hole oval (at 45.72 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 82 "Net-(XA1-PadVIN)"))
    (pad A0 thru_hole oval (at 50.8 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 83 "Net-(XA1-PadA0)"))
    (pad 5V2 thru_hole oval (at 66.167 -30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 84 "Net-(XA1-Pad5V2)"))
    (pad SCK thru_hole oval (at 63.627 -27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 89 "Net-(A1-Pad4)"))
    (pad MOSI thru_hole oval (at 66.167 -27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 90 "Net-(A1-Pad3)"))
    (pad GND4 thru_hole oval (at 66.167 -25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 85 "Net-(XA1-PadGND4)"))
    (pad RST2 thru_hole oval (at 63.627 -25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 86 "Net-(XA1-PadRST2)"))
  )

  (module Button_Switch_THT:SW_PUSH-12mm (layer F.Cu) (tedit 5D160D14) (tstamp 5EF1E73C)
    (at 72.39 7.62)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5EFD0298)
    (fp_text reference SW3 (at 6.08 -4.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 6.62 9.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 0 5) (size 3.048 1.85) (drill 1.3) (layers *.Cu *.Mask)
      (net 99 "Net-(R6-Pad2)"))
    (pad 1 thru_hole oval (at 0 0) (size 3.048 1.85) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 12.5 5) (size 3.048 1.85) (drill 1.3) (layers *.Cu *.Mask)
      (net 99 "Net-(R6-Pad2)"))
    (pad 1 thru_hole oval (at 12.5 0) (size 3.048 1.85) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH-12mm (layer F.Cu) (tedit 5D160D14) (tstamp 5EF1E722)
    (at 20.32 7.62)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5EFCDCEB)
    (fp_text reference SW2 (at 6.08 -4.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 6.62 9.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 0 5) (size 3.048 1.85) (drill 1.3) (layers *.Cu *.Mask)
      (net 100 "Net-(R7-Pad2)"))
    (pad 1 thru_hole oval (at 0 0) (size 3.048 1.85) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 12.5 5) (size 3.048 1.85) (drill 1.3) (layers *.Cu *.Mask)
      (net 100 "Net-(R7-Pad2)"))
    (pad 1 thru_hole oval (at 12.5 0) (size 3.048 1.85) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH-12mm (layer F.Cu) (tedit 5D160D14) (tstamp 5EF1E708)
    (at 46.99 7.62)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5EFCA821)
    (fp_text reference SW1 (at 6.08 -4.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 6.62 9.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 0 5) (size 3.048 1.85) (drill 1.3) (layers *.Cu *.Mask)
      (net 98 "Net-(R5-Pad2)"))
    (pad 1 thru_hole oval (at 0 0) (size 3.048 1.85) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 12.5 5) (size 3.048 1.85) (drill 1.3) (layers *.Cu *.Mask)
      (net 98 "Net-(R5-Pad2)"))
    (pad 1 thru_hole oval (at 12.5 0) (size 3.048 1.85) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5EF1937B)
    (at 39.37 7.62 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EF49FFF)
    (fp_text reference R7 (at 2.54 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 100 "Net-(R7-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5EF1936C)
    (at 92.71 7.62 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EF4AFAB)
    (fp_text reference R6 (at 2.54 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 99 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5EF1935D)
    (at 66.04 7.62 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EF4923D)
    (fp_text reference R5 (at 2.54 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 98 "Net-(R5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5C74525F) (tstamp 5EF1929A)
    (at 73.66 -41.91 90)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 2 copper strips")
    (tags "solder jumper open")
    (path /5EF5DA61)
    (attr virtual)
    (fp_text reference JP4 (at 0 1.8 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Bridged (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_poly (pts (xy -0.25 -0.2) (xy 0.25 -0.2) (xy 0.25 -0.6) (xy -0.25 -0.6)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -0.25 0.6) (xy 0.25 0.6) (xy 0.25 0.2) (xy -0.25 0.2)) (layer B.Cu) (width 0))
    (pad 1 smd custom (at -0.65 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 92 "Net-(J2-Pad4)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 2 smd custom (at 0.65 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5C74525F) (tstamp 5EF19286)
    (at 76.2 -41.91 90)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 2 copper strips")
    (tags "solder jumper open")
    (path /5EF5C60B)
    (attr virtual)
    (fp_text reference JP3 (at 0 1.8 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Bridged (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_poly (pts (xy -0.25 -0.2) (xy 0.25 -0.2) (xy 0.25 -0.6) (xy -0.25 -0.6)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -0.25 0.6) (xy 0.25 0.6) (xy 0.25 0.2) (xy -0.25 0.2)) (layer B.Cu) (width 0))
    (pad 1 smd custom (at -0.65 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 93 "Net-(J2-Pad3)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 2 smd custom (at 0.65 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 7 +3V3) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5C74525F) (tstamp 5EF19272)
    (at 78.74 -41.91 90)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 2 copper strips")
    (tags "solder jumper open")
    (path /5EF5AF5B)
    (attr virtual)
    (fp_text reference JP2 (at 0 1.8 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Bridged (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_poly (pts (xy -0.25 -0.2) (xy 0.25 -0.2) (xy 0.25 -0.6) (xy -0.25 -0.6)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -0.25 0.6) (xy 0.25 0.6) (xy 0.25 0.2) (xy -0.25 0.2)) (layer B.Cu) (width 0))
    (pad 1 smd custom (at -0.65 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 94 "Net-(J2-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 2 smd custom (at 0.65 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 97 "Net-(JP2-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5C74525F) (tstamp 5EF1925E)
    (at 81.28 -41.91 90)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 2 copper strips")
    (tags "solder jumper open")
    (path /5EF539B4)
    (attr virtual)
    (fp_text reference JP1 (at 0 1.8 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Bridged (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_poly (pts (xy -0.25 -0.2) (xy 0.25 -0.2) (xy 0.25 -0.6) (xy -0.25 -0.6)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -0.25 0.6) (xy 0.25 0.6) (xy 0.25 0.2) (xy -0.25 0.2)) (layer B.Cu) (width 0))
    (pad 1 smd custom (at -0.65 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 95 "Net-(J2-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 2 smd custom (at 0.65 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 96 "Net-(JP1-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 5EF1924A)
    (at 81.28 -34.29 180)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-04A example for new part number: 22-27-2041, 4 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /5EF4C9FD)
    (fp_text reference J2 (at 3.81 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.81 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 8.89 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 2.88) (end 8.89 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 9 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 2.99) (end 9 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.99) (end 7.62 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 7.37 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.46) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.99) (end 7.37 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 9.39 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 3.38) (end 9.39 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 92 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 93 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 94 "Net-(J2-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 95 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Charleslabs_Parts:SD_Card_Module (layer F.Cu) (tedit 5DE8B4F9) (tstamp 5EF129AB)
    (at 19.05 -36.83 180)
    (path /5EF39A06)
    (fp_text reference A1 (at 1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD_Card_Module (at 10.795 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 29.21 6.35) (end 19.05 1.905) (angle -47.25875073) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 -2.54) (end 16.51 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 15.24) (end -1.27 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 15.24) (end -1.27 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 0) (end 8.89 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 12.7) (end 19.05 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 0) (end 19.05 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 0) (end 19.05 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 12.7) (end 19.05 10.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 15.24) (end 16.51 -2.54) (layer F.CrtYd) (width 0.12))
    (fp_line (start 16.51 -2.54) (end -1.27 -2.54) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.27 -2.54) (end -1.27 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.27 15.24) (end 16.51 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start 19.05 0.635) (end 26.67 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.67 0.635) (end 26.67 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.67 12.065) (end 19.05 12.065) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 88 "Net-(A1-Pad5)"))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 89 "Net-(A1-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 90 "Net-(A1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 91 "Net-(A1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 +3V3))
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5EEFF526)
    (at 55.88 -20.32)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5EF004C5)
    (fp_text reference Q2 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5EEFF514)
    (at 41.91 -31.75 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5EF02F5C)
    (fp_text reference Q1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5EEFF0C5)
    (at 64.77 -24.13)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EF05716)
    (fp_text reference R4 (at 2.54 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5EEFF0B6)
    (at 34.29 -20.32)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EF042C9)
    (fp_text reference R3 (at 2.54 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5EEFF0A7)
    (at 44.45 -20.32)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EF05072)
    (fp_text reference R2 (at 2.54 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5EEFF098)
    (at 30.48 -33.02)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EF059DA)
    (fp_text reference R1 (at 2.54 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 5EEFF089)
    (at 3.81 -21.59 90)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-03A example for new part number: 22-27-2031, 3 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /5EF24093)
    (fp_text reference J1 (at 2.54 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2.54 4.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 6.35 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 2.88) (end 6.35 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 6.46 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 2.99) (end 6.46 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.99) (end 5.08 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 4.83 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.46) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.99) (end 4.83 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 6.85 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 3.38) (end 6.85 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 58.42 -20.32) (end 58.42 -16.51) (width 1) (layer B.Cu) (net 1))
  (segment (start 58.42 -16.51) (end 53.34 -11.43) (width 1) (layer B.Cu) (net 1))
  (segment (start 53.34 -11.43) (end 44.45 -11.43) (width 1) (layer B.Cu) (net 1))
  (segment (start 43.18 -10.16) (end 43.18 -6.35) (width 1) (layer B.Cu) (net 1))
  (segment (start 44.45 -11.43) (end 43.18 -10.16) (width 1) (layer B.Cu) (net 1))
  (segment (start 96.52 -11.43) (end 93.98 -11.43) (width 1) (layer B.Cu) (net 1))
  (segment (start 93.98 -11.43) (end 86.36 -11.43) (width 1) (layer B.Cu) (net 1))
  (segment (start 81.28 -16.51) (end 58.42 -16.51) (width 1) (layer B.Cu) (net 1))
  (segment (start 86.36 -11.43) (end 81.28 -16.51) (width 1) (layer B.Cu) (net 1))
  (segment (start 10.16 -34.29) (end 11.43 -35.56) (width 1) (layer B.Cu) (net 1))
  (segment (start 11.43 -35.56) (end 11.43 -49.53) (width 1) (layer B.Cu) (net 1))
  (segment (start 19.05 -49.53) (end 11.43 -49.53) (width 1) (layer F.Cu) (net 1))
  (segment (start 11.43 -49.53) (end 11.43 -49.53) (width 1) (layer F.Cu) (net 1) (tstamp 5EF1E9C6))
  (via (at 11.43 -49.53) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 10.16 -29.21) (end 5.08 -29.21) (width 1) (layer B.Cu) (net 1))
  (segment (start 3.81 -27.94) (end 3.81 -26.67) (width 1) (layer B.Cu) (net 1))
  (segment (start 5.08 -29.21) (end 3.81 -27.94) (width 1) (layer B.Cu) (net 1))
  (segment (start 43.18 -6.35) (end 43.18 -5.08) (width 1) (layer B.Cu) (net 1))
  (segment (start 43.18 -6.35) (end 43.18 -2.54) (width 1) (layer B.Cu) (net 1))
  (segment (start 46.99 1.27) (end 46.99 7.62) (width 1) (layer B.Cu) (net 1))
  (segment (start 43.18 -2.54) (end 46.99 1.27) (width 1) (layer B.Cu) (net 1))
  (segment (start 46.99 7.62) (end 59.49 7.62) (width 1) (layer B.Cu) (net 1))
  (segment (start 72.39 7.62) (end 84.89 7.62) (width 1) (layer B.Cu) (net 1))
  (segment (start 32.82 7.62) (end 20.32 7.62) (width 1) (layer B.Cu) (net 1))
  (segment (start -2.54 6.35) (end -1.27 7.62) (width 1) (layer B.Cu) (net 1))
  (segment (start 3.81 -27.94) (end 2.54 -29.21) (width 1) (layer B.Cu) (net 1))
  (segment (start 2.54 -29.21) (end -1.27 -29.21) (width 1) (layer B.Cu) (net 1))
  (segment (start -1.27 -29.21) (end -2.54 -27.94) (width 1) (layer B.Cu) (net 1))
  (segment (start -2.54 -27.94) (end -2.54 6.35) (width 1) (layer B.Cu) (net 1))
  (segment (start -1.27 7.62) (end 15.24 7.62) (width 1) (layer B.Cu) (net 1))
  (segment (start 15.24 7.62) (end 15.24 15.24) (width 1) (layer B.Cu) (net 1))
  (segment (start 15.24 7.62) (end 20.32 7.62) (width 1) (layer B.Cu) (net 1))
  (segment (start 15.24 15.24) (end 17.78 17.78) (width 1) (layer B.Cu) (net 1))
  (segment (start 17.78 17.78) (end 40.64 17.78) (width 1) (layer B.Cu) (net 1))
  (segment (start 40.64 17.78) (end 43.18 15.24) (width 1) (layer B.Cu) (net 1))
  (segment (start 43.18 15.24) (end 43.18 8.89) (width 1) (layer B.Cu) (net 1))
  (segment (start 44.45 7.62) (end 46.99 7.62) (width 1) (layer B.Cu) (net 1))
  (segment (start 43.18 8.89) (end 44.45 7.62) (width 1) (layer B.Cu) (net 1))
  (segment (start 40.64 17.78) (end 67.31 17.78) (width 1) (layer B.Cu) (net 1))
  (segment (start 67.31 17.78) (end 68.58 16.51) (width 1) (layer B.Cu) (net 1))
  (segment (start 68.58 16.51) (end 68.58 8.89) (width 1) (layer B.Cu) (net 1))
  (segment (start 69.85 7.62) (end 72.39 7.62) (width 1) (layer B.Cu) (net 1))
  (segment (start 68.58 8.89) (end 69.85 7.62) (width 1) (layer B.Cu) (net 1))
  (segment (start 10.16 -33.02) (end 10.16 -34.29) (width 1) (layer B.Cu) (net 1))
  (segment (start 41.91 -35.56) (end 41.91 -34.29) (width 1) (layer B.Cu) (net 1))
  (segment (start 40.64 -36.83) (end 41.91 -35.56) (width 1) (layer B.Cu) (net 1))
  (segment (start 40.64 -36.83) (end 25.4 -36.83) (width 1) (layer B.Cu) (net 1))
  (segment (start 20.32 -31.75) (end 10.16 -31.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 25.4 -36.83) (end 20.32 -31.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 10.16 -31.75) (end 10.16 -33.02) (width 1) (layer B.Cu) (net 1))
  (segment (start 10.16 -29.21) (end 10.16 -31.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 73.66 -42.56) (end 70.5 -45.72) (width 1) (layer B.Cu) (net 1))
  (segment (start 70.5 -45.72) (end 63.5 -45.72) (width 1) (layer B.Cu) (net 1))
  (segment (start 63.5 -45.72) (end 63.5 -45.72) (width 1) (layer B.Cu) (net 1) (tstamp 5EF20292))
  (via (at 63.5 -45.72) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 63.5 -45.72) (end 54.61 -45.72) (width 1) (layer F.Cu) (net 1))
  (segment (start 54.61 -45.72) (end 54.61 -45.72) (width 1) (layer F.Cu) (net 1) (tstamp 5EF20296))
  (via (at 49.53 -45.72) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 54.61 -45.72) (end 49.53 -45.72) (width 1) (layer F.Cu) (net 1))
  (segment (start 45.72 -49.53) (end 19.05 -49.53) (width 1) (layer B.Cu) (net 1))
  (segment (start 49.53 -45.72) (end 45.72 -49.53) (width 1) (layer B.Cu) (net 1))
  (segment (start 19.05 -24.13) (end 27.94 -33.02) (width 1) (layer B.Cu) (net 2))
  (segment (start 27.94 -33.02) (end 30.48 -33.02) (width 1) (layer B.Cu) (net 2))
  (segment (start 3.81 -24.13) (end 19.05 -24.13) (width 1) (layer B.Cu) (net 2))
  (segment (start 49.53 -20.32) (end 55.88 -20.32) (width 1) (layer B.Cu) (net 3))
  (segment (start 46.99 -25.4) (end 43.18 -25.4) (width 1) (layer B.Cu) (net 3))
  (segment (start 41.91 -17.78) (end 40.64 -16.51) (width 1) (layer B.Cu) (net 3))
  (segment (start 36.83 -25.4) (end 34.29 -27.94) (width 1) (layer B.Cu) (net 3))
  (segment (start 43.18 -25.4) (end 41.91 -24.13) (width 1) (layer B.Cu) (net 3))
  (segment (start 49.53 -22.86) (end 46.99 -25.4) (width 1) (layer B.Cu) (net 3))
  (segment (start 49.53 -20.32) (end 49.53 -22.86) (width 1) (layer B.Cu) (net 3))
  (segment (start 38.1 -16.51) (end 36.83 -17.78) (width 1) (layer B.Cu) (net 3))
  (segment (start 41.91 -24.13) (end 41.91 -17.78) (width 1) (layer B.Cu) (net 3))
  (segment (start 36.83 -17.78) (end 36.83 -25.4) (width 1) (layer B.Cu) (net 3))
  (segment (start 40.64 -16.51) (end 38.1 -16.51) (width 1) (layer B.Cu) (net 3))
  (segment (start 34.29 -27.94) (end 27.94 -27.94) (width 1) (layer B.Cu) (net 3))
  (segment (start 21.59 -21.59) (end 3.81 -21.59) (width 1) (layer B.Cu) (net 3))
  (segment (start 27.94 -27.94) (end 21.59 -21.59) (width 1) (layer B.Cu) (net 3))
  (segment (start 40.64 -33.02) (end 35.56 -33.02) (width 1) (layer B.Cu) (net 4))
  (segment (start 44.45 -20.32) (end 44.45 -16.51) (width 1) (layer B.Cu) (net 5))
  (segment (start 44.45 -16.51) (end 38.1 -10.16) (width 1) (layer B.Cu) (net 5))
  (segment (start 38.1 -10.16) (end 38.1 -6.35) (width 1) (layer B.Cu) (net 5))
  (segment (start 41.91 -31.75) (end 41.91 -29.21) (width 1) (layer B.Cu) (net 6))
  (segment (start 39.37 -26.67) (end 39.37 -20.32) (width 1) (layer B.Cu) (net 6))
  (segment (start 41.91 -29.21) (end 39.37 -26.67) (width 1) (layer B.Cu) (net 6))
  (segment (start 49.53 -26.67) (end 46.99 -29.21) (width 1) (layer B.Cu) (net 6))
  (segment (start 46.99 -29.21) (end 41.91 -29.21) (width 1) (layer B.Cu) (net 6))
  (segment (start 93.98 -26.67) (end 49.53 -26.67) (width 1) (layer B.Cu) (net 6))
  (segment (start 35.56 -6.35) (end 35.56 -13.97) (width 1) (layer B.Cu) (net 7))
  (segment (start 35.56 -13.97) (end 34.29 -15.24) (width 1) (layer B.Cu) (net 7))
  (segment (start 34.29 -15.24) (end 34.29 -20.32) (width 1) (layer B.Cu) (net 7))
  (segment (start 35.56 -6.35) (end 35.56 -2.54) (width 1) (layer B.Cu) (net 7))
  (segment (start 39.37 1.27) (end 39.37 7.62) (width 1) (layer B.Cu) (net 7))
  (segment (start 35.56 -2.54) (end 39.37 1.27) (width 1) (layer B.Cu) (net 7))
  (segment (start 92.71 7.62) (end 92.71 3.81) (width 1) (layer B.Cu) (net 7))
  (segment (start 91.44 2.54) (end 67.31 2.54) (width 1) (layer B.Cu) (net 7))
  (segment (start 66.04 3.81) (end 66.04 7.62) (width 1) (layer B.Cu) (net 7))
  (segment (start 67.31 2.54) (end 66.04 3.81) (width 1) (layer B.Cu) (net 7))
  (segment (start 66.04 3.81) (end 63.5 1.27) (width 1) (layer B.Cu) (net 7))
  (segment (start 63.5 1.27) (end 50.8 1.27) (width 1) (layer B.Cu) (net 7))
  (segment (start 39.37 1.27) (end 43.18 1.27) (width 1) (layer B.Cu) (net 7))
  (segment (start 43.18 1.27) (end 43.18 1.27) (width 1) (layer B.Cu) (net 7) (tstamp 5EF200E4))
  (via (at 43.18 1.27) (size 2) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 50.8 1.27) (end 50.8 1.27) (width 1) (layer B.Cu) (net 7) (tstamp 5EF200E6))
  (via (at 50.8 1.27) (size 2) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 50.8 1.27) (end 43.18 1.27) (width 1) (layer F.Cu) (net 7))
  (segment (start 76.2 -42.56) (end 76.2 -46.99) (width 1) (layer B.Cu) (net 7))
  (segment (start 76.2 -46.99) (end 73.66 -49.53) (width 1) (layer B.Cu) (net 7))
  (segment (start 73.66 -49.53) (end 67.31 -49.53) (width 1) (layer B.Cu) (net 7))
  (segment (start 67.31 -49.53) (end 66.04 -50.8) (width 1) (layer B.Cu) (net 7))
  (segment (start 66.04 -50.8) (end 66.04 -57.15) (width 1) (layer B.Cu) (net 7))
  (segment (start 66.04 -57.15) (end 67.31 -58.42) (width 1) (layer B.Cu) (net 7))
  (segment (start 67.31 -58.42) (end 99.06 -58.42) (width 1) (layer B.Cu) (net 7))
  (segment (start 99.06 -58.42) (end 101.6 -55.88) (width 1) (layer B.Cu) (net 7))
  (segment (start 101.6 -55.88) (end 101.6 2.54) (width 1) (layer B.Cu) (net 7))
  (segment (start 101.6 2.54) (end 101.6 2.54) (width 1) (layer B.Cu) (net 7) (tstamp 5EF200FF))
  (via (at 101.6 2.54) (size 2) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 101.6 2.54) (end 93.98 2.54) (width 1) (layer F.Cu) (net 7))
  (segment (start 93.98 2.54) (end 93.98 2.54) (width 1) (layer F.Cu) (net 7) (tstamp 5EF20103))
  (via (at 93.98 2.54) (size 2) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 93.98 2.54) (end 92.71 2.54) (width 1) (layer B.Cu) (net 7))
  (segment (start 92.71 2.54) (end 92.075 3.175) (width 1) (layer B.Cu) (net 7))
  (segment (start 92.075 3.175) (end 91.44 2.54) (width 1) (layer B.Cu) (net 7))
  (segment (start 92.71 3.81) (end 92.075 3.175) (width 1) (layer B.Cu) (net 7))
  (segment (start 34.29 -20.32) (end 33.490001 -19.520001) (width 1) (layer B.Cu) (net 7))
  (segment (start 67.31 -49.53) (end 62.23 -49.53) (width 1) (layer B.Cu) (net 7))
  (segment (start 62.23 -49.53) (end 59.69 -46.99) (width 1) (layer B.Cu) (net 7))
  (segment (start 59.69 -46.99) (end 59.69 -39.37) (width 1) (layer B.Cu) (net 7))
  (segment (start 59.69 -39.37) (end 59.69 -39.37) (width 1) (layer B.Cu) (net 7) (tstamp 5EF20119))
  (via (at 59.69 -39.37) (size 2) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 59.69 -37.669999) (end 59.69 -29.21) (width 1) (layer F.Cu) (net 7))
  (segment (start 59.69 -29.21) (end 59.69 -29.21) (width 1) (layer F.Cu) (net 7) (tstamp 5EF2027F))
  (via (at 59.69 -29.21) (size 2) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 59.69 -29.21) (end 52.07 -29.21) (width 1) (layer B.Cu) (net 7))
  (segment (start 52.07 -29.21) (end 40.64 -40.64) (width 1) (layer B.Cu) (net 7))
  (segment (start 40.64 -40.64) (end 24.97293 -40.64) (width 1) (layer B.Cu) (net 7))
  (segment (start 21.16293 -36.83) (end 19.05 -36.83) (width 1) (layer B.Cu) (net 7))
  (segment (start 24.97293 -40.64) (end 21.16293 -36.83) (width 1) (layer B.Cu) (net 7))
  (segment (start 69.85 -24.13) (end 93.98 -24.13) (width 1) (layer B.Cu) (net 8))
  (segment (start 57.15 -21.59) (end 57.15 -22.86) (width 1) (layer B.Cu) (net 9))
  (segment (start 58.42 -24.13) (end 64.77 -24.13) (width 1) (layer B.Cu) (net 9))
  (segment (start 57.15 -22.86) (end 58.42 -24.13) (width 1) (layer B.Cu) (net 9))
  (segment (start 63.627 -34.29) (end 55.88 -34.29) (width 1) (layer B.Cu) (net 88))
  (segment (start 43.18 -46.99) (end 19.05 -46.99) (width 1) (layer B.Cu) (net 88))
  (segment (start 55.88 -34.29) (end 43.18 -46.99) (width 1) (layer B.Cu) (net 88))
  (segment (start 63.627 -31.75) (end 54.61 -31.75) (width 1) (layer B.Cu) (net 89))
  (segment (start 41.91 -44.45) (end 19.05 -44.45) (width 1) (layer B.Cu) (net 89))
  (segment (start 54.61 -31.75) (end 41.91 -44.45) (width 1) (layer B.Cu) (net 89))
  (segment (start 15.24 -49.53) (end 17.78 -52.07) (width 1) (layer B.Cu) (net 90))
  (segment (start 17.78 -52.07) (end 50.8 -52.07) (width 1) (layer B.Cu) (net 90))
  (segment (start 54.61 -39.37) (end 57.15 -36.83) (width 1) (layer B.Cu) (net 90))
  (segment (start 15.24 -43.18) (end 15.24 -49.53) (width 1) (layer B.Cu) (net 90))
  (segment (start 16.51 -41.91) (end 15.24 -43.18) (width 1) (layer B.Cu) (net 90))
  (segment (start 50.8 -52.07) (end 54.61 -48.26) (width 1) (layer B.Cu) (net 90))
  (segment (start 57.15 -36.83) (end 68.58 -36.83) (width 1) (layer B.Cu) (net 90))
  (segment (start 68.58 -31.75) (end 66.167 -31.75) (width 1) (layer B.Cu) (net 90))
  (segment (start 19.05 -41.91) (end 16.51 -41.91) (width 1) (layer B.Cu) (net 90))
  (segment (start 54.61 -48.26) (end 54.61 -39.37) (width 1) (layer B.Cu) (net 90))
  (segment (start 68.58 -36.83) (end 68.58 -31.75) (width 1) (layer B.Cu) (net 90))
  (segment (start 96.52 -13.97) (end 99.06 -13.97) (width 1) (layer B.Cu) (net 91))
  (segment (start 99.06 -13.97) (end 99.06 16.51) (width 1) (layer B.Cu) (net 91))
  (segment (start 99.06 16.51) (end 95.25 20.32) (width 1) (layer B.Cu) (net 91))
  (segment (start 9.73293 20.32) (end 0.84293 11.43) (width 1) (layer B.Cu) (net 91))
  (segment (start 95.25 20.32) (end 9.73293 20.32) (width 1) (layer B.Cu) (net 91))
  (segment (start 0.84293 11.43) (end -2.54 11.43) (width 1) (layer B.Cu) (net 91))
  (segment (start -2.54 11.43) (end -5.08 8.89) (width 1) (layer B.Cu) (net 91))
  (segment (start -5.08 8.89) (end -5.08 -36.83) (width 1) (layer B.Cu) (net 91))
  (segment (start -5.08 -36.83) (end -2.54 -39.37) (width 1) (layer B.Cu) (net 91))
  (segment (start 19.05 -39.37) (end 16.486002 -39.37) (width 1) (layer B.Cu) (net 91))
  (segment (start -2.54 -39.37) (end 5.08 -39.37) (width 1) (layer B.Cu) (net 91))
  (segment (start 5.08 -39.37) (end 5.08 -39.37) (width 1) (layer B.Cu) (net 91) (tstamp 5EF200F5))
  (via (at 5.08 -39.37) (size 2) (drill 1) (layers F.Cu B.Cu) (net 91))
  (segment (start 5.08 -39.37) (end 13.97 -39.37) (width 1) (layer F.Cu) (net 91))
  (segment (start 13.97 -39.37) (end 13.97 -39.37) (width 1) (layer F.Cu) (net 91) (tstamp 5EF200F9))
  (via (at 13.97 -39.37) (size 2) (drill 1) (layers F.Cu B.Cu) (net 91))
  (segment (start 16.486002 -39.37) (end 13.97 -39.37) (width 1) (layer B.Cu) (net 91))
  (segment (start 73.66 -41.26) (end 73.66 -34.29) (width 1) (layer B.Cu) (net 92))
  (segment (start 76.2 -34.29) (end 76.2 -41.26) (width 1) (layer B.Cu) (net 93))
  (segment (start 78.74 -41.26) (end 78.74 -34.29) (width 1) (layer B.Cu) (net 94))
  (segment (start 81.28 -34.29) (end 81.28 -40.64) (width 1) (layer B.Cu) (net 95))
  (segment (start 81.28 -40.64) (end 81.28 -41.26) (width 1) (layer B.Cu) (net 95))
  (segment (start 93.98 -41.91) (end 87.63 -41.91) (width 1) (layer B.Cu) (net 96))
  (segment (start 87.63 -41.91) (end 85.09 -44.45) (width 1) (layer B.Cu) (net 96))
  (segment (start 85.09 -44.45) (end 82.55 -44.45) (width 1) (layer B.Cu) (net 96))
  (segment (start 82.55 -44.45) (end 81.28 -44.45) (width 1) (layer B.Cu) (net 96))
  (segment (start 81.28 -44.45) (end 81.28 -42.46001) (width 1) (layer B.Cu) (net 96))
  (segment (start 93.98 -44.45) (end 90.17 -44.45) (width 1) (layer B.Cu) (net 97))
  (segment (start 90.17 -44.45) (end 87.63 -46.99) (width 1) (layer B.Cu) (net 97))
  (segment (start 87.63 -46.99) (end 82.12293 -46.99) (width 1) (layer B.Cu) (net 97))
  (segment (start 82.12293 -46.99) (end 78.74 -46.99) (width 1) (layer B.Cu) (net 97))
  (segment (start 78.74 -46.99) (end 78.74 -43.18) (width 1) (layer B.Cu) (net 97))
  (segment (start 78.74 -43.18) (end 78.74 -42.46001) (width 1) (layer B.Cu) (net 97))
  (segment (start 59.49 12.62) (end 46.99 12.62) (width 1) (layer B.Cu) (net 98))
  (segment (start 59.57 12.7) (end 59.49 12.62) (width 1) (layer B.Cu) (net 98))
  (segment (start 66.04 12.7) (end 59.57 12.7) (width 1) (layer B.Cu) (net 98))
  (segment (start 84.89 12.62) (end 72.39 12.62) (width 1) (layer B.Cu) (net 99))
  (segment (start 84.97 12.7) (end 84.89 12.62) (width 1) (layer B.Cu) (net 99))
  (segment (start 92.71 12.7) (end 84.97 12.7) (width 1) (layer B.Cu) (net 99))
  (segment (start 20.32 12.62) (end 32.82 12.62) (width 1) (layer B.Cu) (net 100))
  (segment (start 32.9 12.7) (end 32.82 12.62) (width 1) (layer B.Cu) (net 100))
  (segment (start 39.37 12.7) (end 32.9 12.7) (width 1) (layer B.Cu) (net 100))

)
